<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>V0.1.1 alpha - vs.fltk</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "V0.1.1 alpha";
        var mkdocs_page_input_path = "releases/v0.1.1-alpha.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> vs.fltk
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../LICENCE/">LICENCE</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../faq/">FAQ</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Architecture</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../architecture/">Index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../architecture/caching/">Caching</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../architecture/pipelines/">Pipelines</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../architecture/storage/">Storage</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Developers</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../developers/">Index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../developers/building/">Building</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../developers/contributing/">Contributing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../developers/releasing/">Releasing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../developers/todo/">Todo</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../developers/versioning/">Versioning</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Ideas</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../developers/ideas/auto-ui-actions/">Auto ui actions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../developers/ideas/caching/">Caching</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../developers/ideas/expected-new-getters/">Expected new getters</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../developers/ideas/revised-namespaces/">Revised namespaces</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../developers/ideas/sandboxing/">Sandboxing</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../developers/ideas/signals/">Signals</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Old technical</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../developers/old-technical/specs/">Specs</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../developers/old-technical/two-pass/">Main rendering loop (to revised)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../developers/old-technical/xml-format/">Xml format</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Full specs</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../full-specs/">Index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../full-specs/data/">Data</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../full-specs/paths/">Paths</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../full-specs/scripting/">Scripting</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../full-specs/settings/">Settings</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../full-specs/templating/">Templating</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Releases</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">V0.1.1 alpha</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#whats-new">What&rsquo;s new?</a>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Users</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../users/env-vars/">Env vars</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../users/file-types/">File types</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../users/safety-policies/">Safety policies</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">vs.fltk</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Releases</li>
      <li class="breadcrumb-item active">V0.1.1 alpha</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/karurochori/vs-fltk/edit/master/docs/releases/v0.1.1-alpha.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="v011-alpha">v0.1.1-alpha<a class="headerlink" href="#v011-alpha" title="Permanent link">#</a></h2>
<p>This first alpha release is not meant to be usable in real-world scenarios, and documentation will not be there yet for the most part.<br />
The main objective is to implement &amp; test most of the pipelines needed to:</p>
<ul>
<li>build <code>vs</code></li>
<li>install it</li>
<li>the generation of its flatpak image</li>
</ul>
<p>Still, <code>vs</code> is somewhat usable as a technical preview.<br />
For now, the building pipeline is not well documented, and it can be hard to replicate.<br />
Also, installing it on most distributions might cause issues with your past or future dependencies.<br />
You should be able to try it out via flatpak and the docker image provided by @andy5995.<br />
I am seeking feedback, so you are very welcome to test it along!</p>
<p>For reference, you can check what is the <a href="./README.md">intended scope</a> of this project in terms of future developments and expected features.<br />
The <a href="./MILESTONES.md">milestone</a> page also contains some related information.</p>
<h3 id="whats-new">What&rsquo;s new?<a class="headerlink" href="#whats-new" title="Permanent link">#</a></h3>
<p>This is what has been implemented so far (and some missing feature for context):</p>
<ul>
<li>Basic CLI features for the command <code>vs</code>. These are not expected to change for quite a while.</li>
<li>Code generation infrastructure for fltk components and derived schemas.</li>
<li>Infrastructure to handle the user sqlite database with proper schemas and migration.</li>
<li>A small set of components from fltk being exposed, like buttons, labels, windows etc.</li>
<li>Several features of <code>vs</code> exposed as XML elements:<ul class="task-list">
<li class="task-list-item"><input type="checkbox" disabled checked/> <code>mixin</code></li>
<li class="task-list-item"><input type="checkbox" disabled checked/> embedded <code>script</code></li>
<li class="task-list-item"><input type="checkbox" disabled/> embedded <code>policies</code></li>
<li class="task-list-item"><input type="checkbox" disabled checked/> <code>namespace</code></li>
<li class="task-list-item"><input type="checkbox" disabled checked/> <code>import</code></li>
<li class="task-list-item"><input type="checkbox" disabled checked/> <code>use</code></li>
<li class="task-list-item"><input type="checkbox" disabled/> caching directives</li>
<li class="task-list-item"><input type="checkbox" disabled/> dynamic data</li>
</ul>
</li>
<li>Basic XML builder (no full caching, no multithreading)</li>
<li>Templating engine for vs components. Integration is complete, but there is ongoing work tracked in a <a href="https://github.com/KaruroChori/vs-templ">separate repo</a></li>
<li>Embedded scripts:<ul>
<li>Support for <code>c</code> via tcc<ul class="task-list">
<li class="task-list-item"><input type="checkbox" disabled checked/> Modules</li>
<li class="task-list-item"><input type="checkbox" disabled checked/> Callbacks</li>
<li class="task-list-item"><input type="checkbox" disabled checked/> Props</li>
<li class="task-list-item"><input type="checkbox" disabled/> Computed</li>
<li class="task-list-item"><input type="checkbox" disabled checked/> Dispatcher</li>
<li class="task-list-item"><input type="checkbox" disabled/> Setters/getters</li>
<li class="task-list-item"><input type="checkbox" disabled/> FFI to external libraries</li>
<li class="task-list-item"><input type="checkbox" disabled checked/> Debug interface</li>
</ul>
</li>
<li>Support for <code>js</code> via quickjs<ul class="task-list">
<li class="task-list-item"><input type="checkbox" disabled/> Modules</li>
<li class="task-list-item"><input type="checkbox" disabled checked/> Callbacks</li>
<li class="task-list-item"><input type="checkbox" disabled checked/> Props</li>
<li class="task-list-item"><input type="checkbox" disabled/> Computed</li>
<li class="task-list-item"><input type="checkbox" disabled/> Dispatcher</li>
<li class="task-list-item"><input type="checkbox" disabled/> Setters/getters</li>
<li class="task-list-item"><input type="checkbox" disabled/> FFI to external libraries</li>
<li class="task-list-item"><input type="checkbox" disabled checked/> Debug interface</li>
</ul>
</li>
</ul>
</li>
<li>Very early and limited c bindings for <code>vs.fltk</code>, mostly for testing purposes.</li>
<li>A simple in-memory caching for files, compiled scripts &amp; parsed XML trees.<br />
  The more complex sqlite cache is yet to be implemented in code.</li>
<li>An early (partial) implementation of policies and coarse-grained flags as a temporary stopgap.</li>
<li>Install process mostly implemented in meson (the pre-build codegen step will stay in typescript).</li>
<li>Functional flatpak build</li>
<li>A docker image for development</li>
<li>Initial CI integrations</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../full-specs/templating/" class="btn btn-neutral float-left" title="Templating"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../users/env-vars/" class="btn btn-neutral float-right" title="Env vars">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/karurochori/vs-fltk" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../../full-specs/templating/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../users/env-vars/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
