<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Main rendering loop (to revised) - vs.fltk</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Main rendering loop (to revised)";
        var mkdocs_page_input_path = "developers/old-technical/two-pass.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> vs.fltk
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../LICENCE/">LICENCE</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../faq/">FAQ</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Architecture</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../architecture/">Index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../architecture/caching/">Caching</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../architecture/pipelines/">Pipelines</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../architecture/storage/">Storage</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Developers</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../">Index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../building/">Building</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../contributing/">Contributing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../releasing/">Releasing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../todo/">Todo</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../versioning/">Versioning</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Ideas</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../ideas/auto-ui-actions/">Auto ui actions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ideas/caching/">Caching</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ideas/expected-new-getters/">Expected new getters</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ideas/revised-namespaces/">Revised namespaces</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ideas/sandboxing/">Sandboxing</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ideas/signals/">Signals</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >Old technical</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../specs/">Specs</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">Main rendering loop (to revised)</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#first-pass">First pass:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#rendering">Rendering</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#final-join">Final join</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../xml-format/">Xml format</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Full specs</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../full-specs/">Index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../full-specs/data/">Data</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../full-specs/paths/">Paths</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../full-specs/scripting/">Scripting</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../full-specs/settings/">Settings</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../full-specs/templating/">Templating</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Releases</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../releases/v0.1.1-alpha/">V0.1.1 alpha</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Users</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../users/env-vars/">Env vars</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../users/file-types/">File types</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../users/safety-policies/">Safety policies</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">vs.fltk</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Developers</li>
          <li class="breadcrumb-item">Old technical</li>
      <li class="breadcrumb-item active">Main rendering loop (to revised)</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/karurochori/vs-fltk/edit/master/docs/developers/old-technical/two-pass.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="main-rendering-loop-to-revised">Main rendering loop (to revised)<a class="headerlink" href="#main-rendering-loop-to-revised" title="Permanent link">#</a></h1>
<p>The UI must all be run in a single thread, which can slow down things.
For this reason rendering is split in two passes.</p>
<h2 id="first-pass">First pass:<a class="headerlink" href="#first-pass" title="Permanent link">#</a></h2>
<p>During the first pass all tags needing complex or long computation (loading files from the internet or compiling stuff) will preload data based on the respective caching policies. Each src or resource to handle can have its own thread, and results are collected on protected data structures. The original xml is updated with special <code>src-cached</code> attributes, so that they are used as references in place of the original source.<br />
Excluded are elements where a special tag is used to mark them not to be prefetched. And also <code>not module scripts</code> and <code>data</code> which are handled later.</p>
<h2 id="rendering">Rendering<a class="headerlink" href="#rendering" title="Permanent link">#</a></h2>
<p>UI is rendered. Resources which were marked not to be fetched earlier are handled stopping the main thread. <code>not module scripts</code> and <code>data</code> once met are added to a pool, and handled asynchronously.</p>
<h2 id="final-join">Final join<a class="headerlink" href="#final-join" title="Permanent link">#</a></h2>
<p>After waiting for the second pool of threads to complete, all the missing things are added, events enabled, and the process is finished.</p>
<h1 id="component-rendering-steps">Component rendering steps<a class="headerlink" href="#component-rendering-steps" title="Permanent link">#</a></h1>
<ul>
<li>Allocate the new component</li>
<li>Resolve mixin, data or script inside first, before any other children. They are not real DOM children.</li>
<li>Apply all props (mixin+inline)</li>
<li>Run on children (except for terminal widgets)</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../specs/" class="btn btn-neutral float-left" title="Specs"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../xml-format/" class="btn btn-neutral float-right" title="Xml format">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/karurochori/vs-fltk" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../specs/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../xml-format/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
