<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>vs.fltk</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Home";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> vs.fltk
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Home</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="LICENCE/">LICENCE</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="faq/">FAQ</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Developers</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="developers/">Index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="developers/building/">Building</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="developers/contributing/">Contributing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="developers/releasing/">Releasing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="developers/todo/">Todo</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="developers/versioning/">Versioning</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Ideas</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="developers/ideas/auto-ui-actions/">Auto ui actions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="developers/ideas/caching/">Caching</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="developers/ideas/expected-new-getters/">Expected new getters</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="developers/ideas/revised-namespaces/">Revised namespaces</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="developers/ideas/sandboxing/">Sandboxing</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="developers/ideas/signals/">Signals</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Old technical</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="developers/old-technical/classes/">Classes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="developers/old-technical/specs/">Specs</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="developers/old-technical/two-pass/">Main rendering loop (to revised)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="developers/old-technical/xml-format/">Xml format</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Full specs</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="full-specs/">Index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="full-specs/data/">Data</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="full-specs/paths/">Paths</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="full-specs/scripting/">Scripting</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="full-specs/settings/">Settings</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="full-specs/templating/">Templating</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Releases</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="releases/v0.1.1-alpha/">V0.1.1 alpha</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Users</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="users/env-vars/">Env vars</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="users/file-types/">File types</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="users/safety-policies/">Safety policies</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">vs.fltk</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Home</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/karurochori/vs-fltk/edit/master/docs/index.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <div class="admonition warning">
<p class="admonition-title">Important</p>
<p>This project is very much in its infancy.
 At the moment final users are not expected to install or run <code>vs</code>, so this document has not been filled in yet.</p>
</div>
<p>Thank you for choosing <code>vs</code>, the lightweight UI runtime.<br />
This page covers the basics to get started with it as a user!</p>
<h2 id="downloading-binaries">Downloading binaries<a class="headerlink" href="#downloading-binaries" title="Permanent link">#</a></h2>
<p>You can download the latest binaries for the supported platforms from the <a href="https://github.com/KaruroChori/vs-fltk/releases">releases</a> page.<br />
If you wish to compile <code>vs</code> on your own, please check the <a href="developers/building/">developer docs</a>.</p>
<h3 id="installation">Installation<a class="headerlink" href="#installation" title="Permanent link">#</a></h3>
<h2 id="running-a-vs-application">Running a <code>vs</code> application<a class="headerlink" href="#running-a-vs-application" title="Permanent link">#</a></h2>
<p>Once installed, <code>vs</code> will be available in your system either as a desktop launcher entry or via command line.<br />
If installed as a native application you can just use it typing <code>vs</code> in the terminal.<br />
If you installed it as a flatpak, <code>flatpak run com.karurochari.vs</code>.</p>
<p>Running <code>vs</code> via command lines allows you to specify custom environment variables or to run some of its subcommands without navigating the embedded UI.<br />
The rest of the document will cover this.</p>
<h2 id="embedded-tools">Embedded tools<a class="headerlink" href="#embedded-tools" title="Permanent link">#</a></h2>
<h3 id="running-an-application">Running an application<a class="headerlink" href="#running-an-application" title="Permanent link">#</a></h3>
<h3 id="builtin-editor">Builtin editor<a class="headerlink" href="#builtin-editor" title="Permanent link">#</a></h3>
<h3 id="builtin-workspace">Builtin workspace<a class="headerlink" href="#builtin-workspace" title="Permanent link">#</a></h3>
<h2 id="environment-variables">Environment variables<a class="headerlink" href="#environment-variables" title="Permanent link">#</a></h2>
<p>In general they are not really meant to be useful for most users, but they are all reported in <a href="./env-vars.md">here</a>.</p>
<h2 id="user-profiles">User profiles<a class="headerlink" href="#user-profiles" title="Permanent link">#</a></h2>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="LICENCE/" class="btn btn-neutral float-right" title="LICENCE">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/karurochori/vs-fltk" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
      <span><a href="LICENCE/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2025-01-10 00:12:32.906396+00:00
-->
